---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: appmanga
    app: appmanga
  name: appmanga
spec:
  containers:
  - image: lagalinette/appmanga:abdd2fe8f474f12d12956262c3dcb5ea14f54578
    name: appmanga
    ports:
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
